body
    background-color: #374855
    .container
        display: flex
        flex-direction: column
        margin-left: 10%
        width: 80%
        justify-content: space-between
        .firsthalfcontainer
            justify-content: space-between
            margin-top: 50px
            display: flex
            flex-direction: column
            border: solid black
            border-style: dotted
            border-width: 1px
            width: 100%
            height: auto
            .header
                width: 100%
                align-items: center
                justify-content: middle 
                h1
                    width: 100%
                    text-align: center
                    color: #6ae2d6
            .formcontainer
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 150px
                margin-left: 25%
                width: 50%
                height: 50px
                form
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 100%
                    height: 100%
                    width: 100%
                    #costumtext
                        margin-top: 2.5px
                        height: 80%
                        width: 75%
                        font-size: 20px
                        &::placeholder
                            color: 626262
                            font-size: 20px
                            text-align: left
                            vertical-align: middle
                            justify-content: center
                    #button
                        height: 100%
                        width: 20%
                        font-size: 17px
                        
                